<!DOCTYPE html>
<html>
<head>
  <title>It's Seth</title>

  <!-- Disable Viewport Zooming, this is a required meta tag for web responsiveness -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="assets/styles/style.css">

  <!-- FontAwesome Icon-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body>
<section id="landingPageSection">
  <!-- navbar from sandstone bootswatch -->
  <nav id="navBar" class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">ⓢⓔⓣⓗ</a>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-uppercase data-container" id="navbarColor01">
      <ul class="navbar-nav ml-auto px-5 py-3">
        <li class="nav-item active">
          <a class="nav-link" href="#"><span class="btn">Home </span></a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#next"><span class="btn">Services</span></a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="#skills"><span class="btn">About Me</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills"><span class="btn">Skills</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#last-container"><span class="btn">Portfolio</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#last-container"><span class="btn">Contact</span></a>
        </li>
      </ul>
<!--      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form> -->
    </div>
  </nav>
  <div class="landingPage vh-91 d-flex justify-content-center align-items-center" style="height:91vh">
    
    <div id="app" class="landingPageContent" style="width:50vw; height: 85vh">
        <div id="wrapper">
          <hr>
          <hr>
          <span class="sub">ARE YOU A</span>
          <h1 class="glitch" data-text="Game Changer?">Game Changer?</h1>
          <hr>
          <hr>
          <div class="letters">
              <div class="letters">
                <span class="letter">c</span>
                <span class="letter">o</span>
                <span class="letter">n</span>
                <span class="letter">t</span>
                <span class="letter">a</span>
                <span class="letter">c</span>
                <span class="letter">t</span>
                <span class="letter"></span>
                <span class="letter">n</span>
                <span class="letter">o</span>
                <span class="letter">w</span>
              </div>
          </div>
          <a href="https://www.linkedin.com/in/rosette-lay-4a440b101/" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#last-container" class="fa fa-skype"></a>
          <a href="#last-container" class="fa fa-google"></a>
          <a href="#" class="fa fa-yahoo"></a>
        </div>
    </div>
    <div class="landingPageContent" style="width:50vw; height: 85vh">
      <img id="landingPageImg" class="ml-auto" src="assets/images/final_landing.png">
    </div>
  </div>
  <div id="scrollDown" class="demo">
    <a href="#next"><span></span></a>
  </div>
</section>
<section id="next" class="d-flex justify-content-center align-items-center">
  <!-- <div id="services" class="d-flex justify-content-center align-items-center flex-column" style="width:50vw">
    
    <div id="serviceContainer">
      <div>Web Developing</div>
      <div>Web Design</div>
      <div>Photo Editing</div>
      <div>Coding</div>
      <div>Researh | Analysis</div>
    </div>
  </div> -->
  <div id="services" class="d-flex justify-content-center align-items-center flex-column" style="width:100vw">
    <div class="neon">
      <span class="text" data-text="take a break">take a break</span>
      <span class="gradient"></span>
      <span class="spotlight"></span>
    </div>
    <!-- <hr> -->
    <div class="container py-5">
      <div class="output" id="output">
        <h1 class="cursor"></h1>
        <p></p>
      </div>
    </div>
    <div id="scrollDown" class="demoSkills">
      <a href="#skills"><span></span></a>
    </div>
    <!-- <div class="neon">
      <span class="text" data-text="skills">skills</span>
      <span class="gradient"></span>
      <span class="spotlight"></span>
    </div>
    <hr>
    <hr>
      <div class="stage">
        <div id="skillCube">
          <div class="cubespinner">
            <div id="faceColor" class="face1">WEB DESIGN</div>
            <div id="faceColor" class="face2">CODING</div>
            <div id="faceColor" class="face3">RESEARCH|ANALYSIS</div>
            <div id="faceColor" class="face4">DEVELOPMENT</div>
            <div id="faceColor" class="face5">PHOTO EDITING</div>
            <div id="faceColor" class="face6">INTERPERSONAL</div>
          </div>
        </div>
      </div> -->
  </div>
</section>
<section id="aboutMeSec" class="d-flex justify-content-center align-items-center">
   <div id="skills" class="d-flex justify-content-center align-items-center flex-column" style="width:50vw">
      <hr>
      <hr>
      <div class="stage">
        <div id="skillCube">
          <div class="cubespinner">
            <div id="faceColor" class="face1">WEB DESIGN</div>
            <div id="faceColor" class="face2">CODING</div>
            <div id="faceColorA" class="face3">RESEARCH|ANALYSIS</div>
            <div id="faceColor" class="face4">DEVELOPMENT</div>
            <div id="faceColor" class="face5">PHOTO EDITING</div>
            <div id="faceColor" class="face6">INTERPERSONAL</div>
          </div>
        </div>
      </div>
  </div>
  <hr id="aboutDivision">
  <img id="aboutMePic" src="assets/images/aboutMe10.png">
  <div id="skills" class="d-flex justify-content-center align-items-center flex-column" style="width:50vw">
    <div class="neon">
      <span class="text" data-text="s e t h ' s">s e t h ' s</span>
      <span class="gradient"></span>
      <span class="spotlight"></span>
    </div>
    <div id="detailAbout" style="height: 70vh; width: 40vw">
      <div class="d-flex justify-content-center align-items-center text-center flex-column p-3">
      <p id="fontStyle">"This rapid changes in the world makes us wonder how much wisdom we need to earn. Everyday we struggle for a reason and create something new along with this modernization. We nonetheless, we just keep moving forward, build things we never expect we can do."</p>
      </div>
      <hr id="hrSkill">
      <div id="nameDet" class="d-flex justify-content-center align-items-center">
        <div id="divName" class="p-2" style="width: 21vw">
          <h6 id="labelStyle" class="px-3">Name:</h6>
          <h6 id="fontStyleDet" class="px-5">Rosette Flor Lay</h6>
          <h6 id="labelStyle" class="px-3">Email:</h6>
          <h6 id="fontStyleDet" class="px-5">lay.professionals@gmail.com</h6>
        </div>
        <div id="divName" class="p-2" style="width: 25vw">
          <ul id="fontStyleTitle">
            <li>A Web Developer</li>
            <li>A Web Designer</li>
            <li>An Economist</li>
            <li>An Analyst</li>
            <li>A Financial Advisor</li>
          </ul>
        </div>
      </div>
        <hr id="hrSkill">
      <div id="logoSkills" class="d-flex justify-content-center align-items-center">
        <img id="html" src="assets/images/gitlab.png">
        <img id="html" src="assets/images/html.png">
        <img id="css" src="assets/images/css.png">
        <img id="js" src="assets/images/javascript.png">
        <img id="bootstrap" src="assets/images/bootstrap.png">
        <img id="php" src="assets/images/php.png">
        <img id="laravel" src="assets/images/laravel.png">
        <img id="mongo" src="assets/images/mongoDB.png">
        <img id="express" src="assets/images/express.png">
        <img id="react" src="assets/images/react.png">
        <img id="node" src="assets/images/nodeJS.png">
      </div>
    </div>
    
  </div>
</section>
<section id="last-container">
  <div class="projects">
    <div class="project-border" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
      
      <div class="d-flex justify-content-center align-items-center" style="height:10vh; width: 100%">
      <h4 data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" id="port-title">My Projects</h4>
    </div>
    <div class="btnLink-group" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
      <div class="btn-group">
        <button class="white-button"></button>
        <button class="blue-button"></button>
        <button class="yellow-button"></button>
      </div>
      <div class="link-group">
        <a id="link-demo" href="https://angry-ride-fd9470.netlify.app/">See Demo</a>
        <a id="link-source" href="https://gitlab.com/sethlay/freecod.git">Source</a>
      </div>      
    </div>
    <div class="stack-icongroup">
      <img id="mongoIcon" class="stack-change" src="assets/images/mongoDB.png">
      <img id="expressIcon" class="stack-change1" src="assets/images/express.png">
      <img id="reactIcon" class="stack-change2" src="assets/images/react.png">
      <img id="nodeIcon" class="stack-change3" src="assets/images/nodeJS.png">
    </div>
    <img id="change-image" src="assets/images/Cap3.JPG" alt="White Image" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">

    </div>
  </div> 
  <div class="contactMe">
   <div class="contact-border" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
     
    <div id="contactMeBorder" class="d-flex justify-content-center align-items-center flex-column" style="height:10vh; width: 100%">
      <h4 data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">Let's Connect</h4>
      <button id="btn-download"><a id="a-download" href="assets/images/cv.pdf" target="_blank" type="application/octet-stream" download="rflCV.pdf">View & Download My Resume</a></button>
    </div>
    <div class="contactMeDivision">
      <div id="contactMeBorder-1">
        <div id="locDiv" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" class="d-flex justify-content-center align-items-center flex-column" style="width:25vw">
          <img id="location" src="assets/images/location.png">
          <h6 id="locFont" class="d-flex justify-content-center align-items-center text-center p-4">Bonifacio Global City, Taguig City, Metro Manila, Philippines, 1630</h6>
        </div>
        <div id="numDiv" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" class="d-flex justify-content-center align-items-center flex-column" style="width:25vw">
          <img id="call" src="assets/images/call.png">
          <h6 id="locFont" class="d-flex justify-content-center align-items-center text-center p-4">+63 917508 9463 | +63 27752 0525</h6>
        </div>
        
      </div>
      <div id="contactMeBorder-2">
        <div id="emailDiv" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" class="d-flex justify-content-center align-items-center flex-column" style="width:25vw">
          <img id="emailIcon" src="assets/images/emailIcon.png">
          <h6 id="locFont" class="d-flex justify-content-center align-items-center text-center p-4">lay.professionals@gmail.com</h6>
        </div>
        <div id="otherContDiv" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" class="d-flex justify-content-center align-items-center flex-column" style="width:25vw">
          <img id="skype" src="assets/images/skype.png">
          <h6 id="locFont" class="d-flex justify-content-center align-items-center text-center p-4">lay.professionals@gmail.com</h6>
        </div>
      </div>
    </div>

   </div>
  </div>  
</section>

<!-- scripts -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script type="text/javascript" src="assets/scripts/script.js"></script>
<script type="text/javascript" src="assets/scripts/jquery.js"></script>
<!-- <link rel="stylesheet" type="text/js" href="assets/scripts/script.js"> -->
<script>AOS.init();</script>
</body>
</html>